header{
    
    display: flex;
    align-items: center;
    justify-content: space-between;


    border: 1px solid rgba(0, 0, 0, 0.1);

    padding: 1rem 7rem;

}

.btn--logout{

    width: 142px;
    height: 48px;

    
    background-color: var(--color-grey-1);

    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;

    text-align: center;

    color: var(--color-blue-1);
    border: 1px solid var(--color-blue-1);
    cursor: pointer;
    z-index: 2;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    gap: 20px;
    padding: 20px 10px;
}
.departament{
    width: 80vw;
    height: 385px;

    display: flex;
    flex-direction: column;
    
    gap: 20px;
}
.container--departament_filter{
    display: flex;
    justify-content: space-between;
}
.container--departament_filter > h1{
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
}
.container--departament_filter > select{
    width: 282px;
    height: 32px;
    
    border: 1px solid #000000;
    border-radius: 15px;

    text-align: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}
.container--departament_filter > button{
    background-color: var(--color-blue-1);
    width: 150px ;
    height: 48px;

    border: none;

    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    text-align: center;

    color: #FFFFFF;
    
    cursor: pointer;
}
.cards--departament{

    height: 385px;
    background: #F8F8F8;

    overflow: auto;
}
.cards--departament_list{
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;

    padding: 40px 40px;

}
.cards--departament_list > li{

    width: 316px;
    height: 180px;

    background-color: var(--color-grey-1);
    border-bottom: 1px solid var(--color-blue-1);

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    padding: 10px 10px;
    gap: 10px;
}
.cards--departament_list > li > h3{
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
}
.cards--departament_list > li > span{
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
}

.cards--departament_list > li > p{
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
}
.buttons{
    display: flex;
    flex-direction: row;
    align-items: center;

    padding: 0 0 0 60px;

    gap: 10px;
}

.open-company{
    width: 48px;
    height: 48px;

    background-image: url("/assets/visibility.png");
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    background-color: var(--color-grey-1);

    cursor: pointer;
}
.edit-company{
    width: 36px;
    height: 36px;

    background-image: url("/assets/edit\ \(2\).png");
    background-repeat: no-repeat;
    background-position: center;
    border: none;

    background-color: var(--color-grey-1);
    
    cursor: pointer;
}
.delete-company{
    width: 34px;
    height: 34px;

    background-image: url("/assets/delete\ \(2\).png");
    
    background-repeat: no-repeat;
    background-position: center;
    border: none;

    background-color: var(--color-grey-1);

    cursor: pointer;
    
}
.users{
    width: 80vw;
    height: 385px;

    display: flex;
    flex-direction: column;
    
    gap: 20px;
}
.users > h2{
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
}
.cards--users{
    height: 385px;
    background: #F8F8F8;

    overflow: auto;

    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;

    padding: 40px 40px;
}
.cards--users > li{
    width: 316px;
    height: 130px;

    background-color: var(--color-grey-1);
    border-bottom: 1px solid var(--color-blue-1);

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    padding: 10px 10px;
    gap: 10px;
}
.cards--users > li> span{
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
}
.cards--users > li> p{
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
}

.edit-user{
    width: 36px;
    height: 36px;

    background-image: url("/assets/edit\ \(2\).png");
    background-repeat: no-repeat;
    background-position: center;
    border: none;

    background-color: var(--color-grey-1);
    
    cursor: pointer;
}
.delete-user{
    width: 34px;
    height: 34px;

    background-image: url("/assets/delete\ \(2\).png");
    
    background-repeat: no-repeat;
    background-position: center;
    border: none;

    background-color: var(--color-grey-1);

    cursor: pointer;
}

::-webkit-scrollbar {
    width: 9px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--color-grey-1); 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background-color: var(--color-blue-1); 
    border-radius: 10px;
}
