header{

    height: 80px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    box-sizing: border-box;
    background: var(--color-grey-1);
    border: 1px solid rgba(0, 0, 0, 0.1);

    padding:  10px 10px;
}

.btn-mobile{
    width: 31px;
    height: 31px;

    background-image: url(/assets/button1.png);

    background-repeat: no-repeat;
    background-position: center;

    border: none;

    background-color: var(--color-grey-1);

    cursor: pointer;
}

.container--btn{
    position: relative;
    top: 78px;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    margin: 0 auto;
    gap: 100px;
    
}

.container--btn_login{
    box-sizing: border-box;

    width: 149.22px;
    height: 48px;

    
    border: 1px solid #4200FF;

    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    text-align: center;

    color: #4200FF;
    background-color: var(--color-grey-1);

    cursor: pointer;
}

.container--btn_register{

    width: 149.22px;
    height: 48px;

    
    background: #4200FF;

    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;

    text-align: center;

    color: #FFFFFF;
    border: none;
    cursor: pointer;
}

.button{
    display: none;
}

main{
    display: flex;
    flex-direction: row;
    padding: 10px 10px;
    align-items: center;
    justify-content: center;
}

.container--company{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.display--none{
    display: none;
}
#company{
    width: 97vw;
    height: 52px;

    text-align: center;

    background-color: var(--color-blue-1);

    color: var(--color-grey-1);
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;

    border: none;
}
.cards--company{

    max-width: 95vw;

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;

   overflow: auto;
   list-style: none;
}
.cards--company > li {
    width: 241px;
    height: 211px;
    
    border-bottom: 1px solid var(--color-blue-1);
}

dialog{
    position: absolute;
    left: 0px;
    top: 58px;
    width: 100vw;
    height: 200px;
    background-color: var(--color-grey-1);
    border: none;
}
.btn--modal_close{
    background-image: url(/assets/button2.png);
}

@media(min-width: 769px){
    .btn-mobile{
        display: none;
    }
    .butto{
        display: flex;
    }
    .container--btn__desktop{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 27px;
        padding: 10px 45px;
    }
    main{
        gap: 2vw;
        
    }
    .display--none{
        display: flex;
        width: 100%;
        max-width: 503px;
        height: 743px;
    }
    .cards--company{
        flex-direction: column;
    }
    .container--company{
        max-width: 450px;
        height: 743px;
        width: 100%;
    }
    #company{
        width: 100%;
    }
    .cards--company{
        align-items: center;
    }
    .cards--company > li{
        width: 350px;
        height: 135px;
    }
  }

  ::-webkit-scrollbar {
    width: 9px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--color-grey-1); 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background-color: var(--color-blue-1); 
    border-radius: 10px;
}